## 1. Library

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format='retina'

In [2]:
df = pd.read_csv('Refrigerator_data_scraped.csv')
df = df.drop('Unnamed: 0', axis=1)
# df = df.drop('Unnamed: 0', axis=1)
df

,Title,Price,Description,Shop Location,Duration
0,ទូរទឹកកកជជុះកកលើលក់,$130,💥ធានា៣ខែ ហ្រីដឹកនិងតម្លើងក្នុងភ្នំពេញ\n☎️teleg...,Phnom Penh,10 minutes ago
1,ទូរទឹកកកជជុះកកលើលក់,$130,💥ធានា៣ខែ ហ្រីដឹកនិងតម្លើងក្នុងភ្នំពេញ\n☎️teleg...,Phnom Penh,10 minutes ago
2,ទូទឹកកក LSK BF-108V,$185,2 years warranty \nFree delivery in Phnom Penh...,Phnom Penh,15 minutes ago
3,ថ្មីៗស្អាត,$16.20,ផលិតផលជប៉ុនប្រើមួយដឹងមួយនៅថ្មីស្អាត95%,Phnom Penh,18 minutes ago
4,ទូរទឹកកកជជុះស្អាតលក់,$125,💥ធានា៣ខែ ហ្រីដឹកនិងតម្លើងក្នុងភ្នំពេញ\n☎️teleg...,Phnom Penh,35 minutes ago
...,...,...,...,...,...
1003,មួយទឹកពីជប៉ុនលក់ធូរៗ,$130,មួយទឹកពីជប៉ុនលក់ធូរៗ,Phnom Penh,26-May-2023
1004,មួយទឹកពីជប៉ុនលក់ធូរៗ,$130,មួយទឹកពីជប៉ុនលក់ធូរៗ,Phnom Penh,26-May-2023
1005,ទូរminiស្អាតៗ,$60,ម៉ាសុីនស្អាត ត្រជាក់ល្អ ប្រភេទសន្សំសំចៃភ្លើង ធ...,Phnom Penh,26-May-2023
1006,ទូរជជុះជប៉ុនស្អាត,$120,ម៉ាសុីនស្អាត ត្រជាក់ល្អ ប្រភេទសន្សំសំចៃភ្លើង ធ...,Phnom Penh,26-May-2023
1007,ទូរទឹកកកថ្មីhaier1m20ធានា១ឆ្នាំ,$190,ហ្រីដឹកក្នុងក្រុងភ្នំពេញ\nTelegram 096 617 4949,Phnom Penh,26-May-2023

## Data Cleaning

In [3]:
import re
import pandas as pd
 
# Get the English words from each row
def get_english_words(title):
    english_words = re.findall(r"\b[a-zA-Z]+\b", title)
    if english_words:
        return " ".join(english_words)
    else:
        return "N/A"
    
def get_english_words_c(description):
    english_words = re.findall(r"\b[a-zA-Z]+\b", description)
    if english_words:
        return " ".join(english_words)
    else:
        return "N/a"
def get_english_words_usd(price):
    english_words = re.findall(r"\b[1-9-0]+\b", price)
    if english_words:
        return " ".join(english_words)
    else:
        return "N/a"

# Replace the Title column with the English words
df["Title"] = df["Title"].apply(get_english_words)
df["Description"] = df["Description"].apply(get_english_words_c)
df["Price"] = df["Price"].apply(get_english_words_usd)
# Print the DataFrame
df

,Title,Price,Description,Shop Location,Duration
0,N/A,130,telegram udcc,Phnom Penh,10 minutes ago
1,N/A,130,telegram udcc,Phnom Penh,10 minutes ago
2,LSK BF,185,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
3,N/A,16 20,N/a,Phnom Penh,18 minutes ago
4,N/A,125,telegram udcc,Phnom Penh,35 minutes ago
...,...,...,...,...,...
1003,N/A,130,N/a,Phnom Penh,26-May-2023
1004,N/A,130,N/a,Phnom Penh,26-May-2023
1005,N/A,60,N/a,Phnom Penh,26-May-2023
1006,N/A,120,N/a,Phnom Penh,26-May-2023
1007,N/A,190,Telegram,Phnom Penh,26-May-2023

In [4]:
df['Price']= df['Price'].apply(lambda x: x.replace(' ' ,'')).astype(float)

In [5]:
df

,Title,Price,Description,Shop Location,Duration
0,N/A,130.0,telegram udcc,Phnom Penh,10 minutes ago
1,N/A,130.0,telegram udcc,Phnom Penh,10 minutes ago
2,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
3,N/A,1620.0,N/a,Phnom Penh,18 minutes ago
4,N/A,125.0,telegram udcc,Phnom Penh,35 minutes ago
...,...,...,...,...,...
1003,N/A,130.0,N/a,Phnom Penh,26-May-2023
1004,N/A,130.0,N/a,Phnom Penh,26-May-2023
1005,N/A,60.0,N/a,Phnom Penh,26-May-2023
1006,N/A,120.0,N/a,Phnom Penh,26-May-2023
1007,N/A,190.0,Telegram,Phnom Penh,26-May-2023

In [6]:
df.to_csv('Refrigerator_data_scraped_filtered.csv')

In [7]:
for col in df.columns:
    print(f'{col} {len(df[col].unique())}, {df[col].unique()}')

Title 294, ['N/A' 'LSK BF' 'I Cold Freezer BCD' 'GN' 'FUMIYAMA' 'SANDEN INTERCOOL'
 'Samsung RT' 'LUCk bird BC' 'RT' 'sanden' 'Keylife' 'Panetech'
 'Simonelli appia life MUSICA' 'Midea' 'Samsung' 'Icold' 'M V' 'Auto cool'
 'mini' 'new' 'Panasonic new' 'Sharp japan brand' 'New' 'midea' 'LG new'
 'LSK' 'Qstar new' 'Icold new mini' 'Sharp new' 'panasonic' 'samsung'
 'Toshiba' 'LG' 'Refrigerator' 'Cooler box' 'GV' 'Brand Alpicool'
 'Ice maker' 'Sharp' 'LG GN' 'LG GC' 'GC' 'ICOlD' 'SANDEN' 'Panasonic'
 'I cold BCD Chest Fresher Cumbria Refrigerator' 'Senden freezer' 'senden'
 'Samsung RT F' 'OHYAMA' 'Upper freezer' 'Open chiller'
 'Sanden Sanden doors fridge in good condition' 'Panasonic NR' 'Haier'
 'Samsung kg' 'I cold BD' 'SHARP' 'SAMSUNG' 'Inverter ECO'
 'New Refrigerator Samsung' 'New Refrigerator Side by Side Samsung'
 'New Refrigerator Mini bar Midea'
 'New Registration inverter Side by Side Samsung'
 'New water Dispenser Midea direct water'
 'New refrigerator inverter Samsung' 'New Samsung refrigerator inverter'
 'New Freeze LSK' 'New Refrigerator LG GN'
 'New Refrigerator inverter Panasonic NR'
 'New Refrigerator Inverter Samsung ST' 'New Freeze inverter Samsung YEM'
 'refrigerator' 'Samsung amp' 'Sanden Sanden doors fridges'
 'Sanden door fridge Sanden'
 'Sanden Sanden doors fridge used in good condition'
 'Sanden Sanden doors fridge for sale' 'sendan' 'AUCMA' 'Ato Cool'
 'Icoold' 'Sanden' 'Samsung new Refrigerator doors Auto Ice Maker'
 'LG GN New Refrigerator' 'Haier HRF Haier door Refrigerator'
 'Midea HS New Refrigerator door High' 'Hot sale Mesh nebulizer'
 'Door Upright Freezer And Door Upright Chiller'
 'Japanes freezer and Chiller' 'KEYLIFE' 'SKY WORD'
 'Sanden Haier Fridges Freezers' 'Used freezer refrigerator'
 'LuCK Bird BCD D' 'Luck bird BCD' 'UNICON T' 'Freezer i COLD' 'Morrita'
 'LSK GE' 'NR' 'LSK Fridges Freezers' 'm' 'sharp' 'brand Panasonic'
 'Samsung RS' 'lucky brid BCD D' 'lucky brid' 'filters'
 'SHARP Japan quality' 'LG inverter' 'KONGCHEE'
 'Samsung Refrigerator Digital Inverter' 'Samsung digital inverter'
 'Freezer' 'New Refrigerator inverter TOSHIBA GR'
 'New Refrigerator inverter LG GN'
 'New Water Dispenser Hot and Cold Midea'
 'New Sterilizer Lucky bird model ZTO' 'New Sandan Freeze SPB'
 'New Samsung Refrigerator inverter Side by Side' 'New Freezer LSK GE'
 'New Refrigerator mini Midea HS' 'Wheels Base Stand' 'LSK GA'
 'Second hand like new' 'LSK MV' 'QSTAR BCD' 'sanden X' 'life BCD'
 'Midea HS' 'BCD' 'SANDE YEM' 'NA' 'GR UK' 'SAMSUNG RT' 'YEM Inverter'
 'OEM Inverter' 'SPB Inverter' 'Sanyo' 'Mitsubishi' 'National' 'Haeri M'
 'new freezer' 'Refrigerator Panasonic' 'Fridge Refrigerator'
 'New Refrigerator inverter Side by Side LG GC'
 'New Refrigerator Inverter LG GN' 'New Refrigerator inverter Samsung'
 'New Refrigerator Inverter door LG GN' 'New Refrigerator TOSHIBA GR MS'
 'New Water Dispenser international SM'
 'New Refrigerator Samsung inverter' 'New Refrigerator door Midea HS'
 'New Sandan Freezers Promotion end of year' 'Freezer Water Made In USA'
 'Fridge Refrigerator Made In USA' 'Mini' 'New refrigerator'
 'Hot sale high quality refrigerator Sharp' 'Sanyo Japan'
 'Sanyo refrigerator Japan' 'National NR W' 'iCOLD LG' 'Samsung RH' 'BL'
 'Sell Nov Sart Need Call' 'New Refrigerator Side by Side TOSHIBA GR PME'
 'New Samsung refrigerator inverter ST'
 'New Refrigerator inverters TOSHIBA GR' 'New Keylife Water Dispenser'
 'New Refrigerator Inverter Samsung' 'New Freeze and Freezer I cold BCD'
 'New Hot and Cold water dispenser international SM'
 'New Refrigerator Inverter Panasonic NR'
 'New LG refrigerator Side by Side GC'
 'New Refrigerator Mini bar door Lucky bird BC'
 'LG GN New Refrigerator Inverter' 'Refrigerator Samsung'
 'New Refrigerator Samsun ST' 'New Freezer and Freeze Hisense Model FC'
 'New Refrigerator one door Midea HS' 'Toshiba Refrigerator'
 'Icold Fridge BCD' 'Icold Mini'
 'Sanden intercool SPB New Upright Showcase' 'Big Fridge'
 'For sale good as new unit No damage Very cold' 'Kongee ZTB'
 'LSK BF New Refrigerator door' 'LG GV' 'LSK Fresher'
 'Refrigerator AQUA Japan' 'DUNHILL' 'Water Purifier'
 'Samsung YouTube iPad Wi Fi' 'Hitachi' 'Pre' 'HiTACHI' 'Panasonic VIP'
 'Freezer double doors for sale' 'LSK Icold' 'Samsung LG'
 'Sale Pannasonic fridge and Aucma freezer Best Brand' 'Wine Chiller'
 'Store' 'model HS' 'SANDEN Freezer' 'SC' 'SC SC SS'
 'Japanese products Door upright freezer' 'LG m smart inverter'
 'New SAMSUNG' 'side by side LG inverter'
 'New Refrigerator Samsung auto ice maker' 'Second hand' 'Alpicool'
 'LUCK bird BCD' 'HITACHI R MIR' 'Sanden X' 'sanden inverter' 'SANYO'
 'MAYER WINE COOLER' 'Clear Stock' 'makro' 'LSK m' 'LG smart inverter'
 'ICOLD' 'Acuma' 'Mini fridge' 'Panasonic Thailand'
 'Samsung door Refrigerator FREE STAND'
 'Samsung SS Family Hub Side by Side Refrigerator'
 'LG GN new Refrigerator Doors' 'Haier HR new Refrigerator door'
 'LG GV LG door refrigerator'
 'Panasonic NR new Refrigerator Doors inverter'
 'Hitachi R new Refrigerator Doors' 'Lucky Bird Refrigerator'
 'Samsung New Refrigerator Doors Freezer m' 'Midea HS Refrigerator'
 'Commercial refrigerator freezer' 'Senden' 'freezer' 'LSK CA Free'
 'New Refrigerator samsung' 'SAMSUNG ST' 'Japanes product' 'Akira'
 'Hair HR' 'hairer' 'Gas' 'Samsung refrigerator'
 'door counter chiller and door counter chiller' 'ESPOKE'
 'Freight freezer' 'Panasonic BL' 'Sanden Intercool Japan quality'
 'Jinowa' 'auto cool' 'SANDEN in stock all model' 'free leg' 'iCOLD BCD'
 'Standard' 'Filter' 'standard' 'Auto cool model' 'LSK CA' 'Motor'
 'Luck bird BC' 'Controller' 'AKIRA' 'https fb watch mibextid'
 'doors fridge' 'TOSHIBA' 'LG washing machine' 'Sharp from Japan'
 'New Refrigerator Samsung Digital inverter Twine Cooling' 'used' 'Hair'
 'Haeri' 'Samsung Inverter Tell' 'LG LG' 'R' 'Samsung auto ice maker' 'BD'
 'x' 'zin all' 'Key life refrigerator'
 'Freezer rice cooker water heater table fan electric cooking'
 'Panasonic automatic freezer' 'General Electric freezer'
 'HiTACHI Inverter' 'Panasonic Inverter']
Price 258, [1.30000e+02 1.85000e+02 1.62000e+03 1.25000e+02 1.60000e+02 1.00000e+00
 4.50000e+02 8.90000e+01 1.15000e+02 5.10000e+01 2.60000e+02 2.90000e+02
 5.00000e+02 1.35000e+02 2.35000e+02 5.99000e+02 3.50000e+02 5.20000e+02
 2.85000e+02 1.45000e+02 2.00000e+00 4.99000e+02 3.09000e+02 1.70000e+02
 1.40000e+02 2.25000e+02 2.80000e+02 3.10000e+02 2.50000e+02 1.65000e+02
 1.00000e+02 3.00000e+02 2.40000e+02 9.50000e+01 9.50000e+02 2.95000e+02
 2.75000e+02 6.00000e+01 2.15000e+02 1.20000e+02 2.30000e+02 6.30000e+02
 3.30000e+02 1.90000e+02 3.80000e+02 1.75000e+02 8.50000e+01 6.50000e+02
 3.75000e+02 3.95000e+02 4.05000e+02 2.55000e+02 2.28000e+02 1.26000e+03
 8.50000e+02 9.00000e+00 1.05000e+03 6.00000e+02 8.80000e+02 1.10000e+02
 4.08000e+02 7.50000e+02 2.00000e+02 2.99000e+02 2.65000e+02 4.40000e+02
 4.30000e+02 3.70000e+02 7.30000e+02 2.45000e+02 8.00000e+01 4.70000e+02
 8.00000e+02 5.90000e+02 1.28000e+02 7.60000e+02 2.39000e+02 2.19000e+02
 2.70000e+02 3.20000e+02 9.00000e+02 1.05000e+02 1.49000e+03 5.15000e+02
 7.80000e+02 7.00000e+00 1.27000e+03 9.95000e+02 4.45000e+02 5.80000e+02
 8.20000e+02 1.80000e+02 6.90000e+02 2.00000e+01 8.70000e+02 1.17000e+03
 8.90000e+02 3.25000e+02 3.55000e+02 3.15000e+02 1.06000e+03 8.75000e+02
 1.29500e+03 6.95000e+02 5.19000e+02 6.20000e+02 3.90000e+02 5.40000e+02
 1.60000e+01 9.40000e+02 1.44000e+03 1.95000e+02 5.60000e+02 1.53900e+03
 1.31920e+05 5.50000e+02 1.33000e+03 9.90000e+02 8.40000e+02 9.25000e+02
 2.20000e+02 1.39000e+03 5.50000e+01 3.35000e+02 8.25000e+02 4.95000e+02
 7.50000e+01 6.70000e+02 1.55000e+02 3.89000e+02 9.00000e+01 5.85000e+02
 1.50000e+02 1.50000e+01 5.90000e+01 1.33000e+02 1.23500e+04 2.98000e+02
 1.10000e+03 1.10500e+03 4.80000e+02 1.09000e+02 4.20000e+02 5.25000e+02
 1.04000e+03 2.89000e+02 2.10000e+02 1.70000e+01 5.00000e+01 1.39500e+03
 3.85000e+02 5.30000e+02 3.65000e+02 3.40000e+01 3.49000e+02 1.79000e+02
 9.10000e+01 1.51000e+02 2.50000e+01 3.60000e+01 3.10000e+01 4.10000e+01
 3.00000e+01 4.00000e+01 3.60000e+02 1.89000e+02 2.42000e+02 2.32000e+02
 8.39000e+02 4.85000e+02 3.69000e+02 5.39000e+02 7.90000e+02 1.40000e+03
 9.10000e+02 4.65000e+02 6.40000e+02 1.99000e+02 7.20000e+02 4.75000e+02
 5.29000e+02 4.79000e+02 1.29000e+02 2.49000e+02 1.30500e+04 6.00000e+00
 1.85250e+04 5.17750e+04 6.84000e+02 1.42000e+03 1.38000e+03 2.29000e+03
 1.09000e+03 5.35000e+02 3.27000e+02 8.57000e+02 6.60000e+02 4.20000e+01
 4.90000e+02 1.66250e+04 6.10000e+02 4.50000e+01 1.28250e+04 4.00000e+02
 1.26000e+02 1.69000e+02 1.54710e+05 9.20000e+02 3.40000e+02 6.50000e+01
 7.00000e+01 1.20000e+01 2.62000e+03 1.32000e+03 8.38000e+02 1.39900e+03
 1.28500e+03 7.00000e+02 4.60000e+02 8.27000e+02 2.46330e+04 1.59900e+03
 6.80000e+02 1.49000e+02 2.29000e+02 1.79900e+03 5.59000e+02 2.59000e+02
 9.99000e+02 1.87900e+03 1.19000e+02 1.25000e+03 8.10000e+02 1.45000e+03
 3.50000e+01 1.13000e+03 3.45000e+02 3.30000e+01 7.89000e+02 5.09000e+02
 8.69000e+02 1.35000e+03 3.59000e+02 8.35000e+02 1.03000e+03 5.00000e+00
 2.27000e+02 7.70000e+02 4.37100e+04 1.20000e+03 1.03881e+05 1.28991e+05
 9.19080e+04 8.37200e+04 5.34860e+04 5.06850e+04 1.52000e+02 9.90000e+01]
Description 225, ['telegram udcc' 'years warranty Free delivery in Phnom Penh Telegram'
 'N/a' 'LG' 'PANETECH udd' 'Telegram' 'telegram' 'telegram Cal' 'Tel'
 'Valtage Power Boiler Cleaning program auto' 'SHANGLIN' 'telegram Call'
 'Price Water Purifier Made in Korea' 'x x' 'telegram Fb page'
 'telegram Fb pag' 'Auto cool u' 'SKYWORTH Side By Side SBS R F Sup'
 'Smart Telegram Cell' 'st FB Hong Heng Electronic shop' 'Wow'
 'free delliver' 'freezer delliver' 'u' 'AUTO COOL Model'
 'Victoria Model VSC' 'Hicon' 'IRIS OHYAMA ude'
 'Upper freezer Contact number' 'Open chiller Contact number Price'
 'Sanden Sanden doors fridge in good' 'HS'
 'Order Now Special Price Price Free Delivery' 'panasonic' 'samsung'
 'Toshiba GR PGT' 'Telegram Tel' 'cm' 'm' 'Inverter'
 'HiTACHI Inverter ECO' 'Samsung Model'
 'New Refrigerator Side by Side Samsung'
 'Address St in front of Olympic Staduim' 'Hot and Cold Water dispenser'
 'udc' 'LSK ud' 'LG GN ud' 'Panasonic NR' 'Address St in front of Stadui'
 'Address St in front of Olympic Stadui'
 'SKYWORTH Side By Side Super thick foam LED Touch Screen'
 'Samsung Digital Inverter Samsung' 'LG Smart Inverter Frui'
 'Sanden Sanden doors f'
 'Sanden Sanden doors fridge used but in great condition'
 'Sanden Sanden doors fridg' 'Sanden Sanden doors fridge very good'
 'telegram Fridge for sale Very cold ins' 'USB Power Bank' 'st Tel'
 'HONG HENG Electronic Shop FB Hong Heng Electronic shop Tel Line'
 'https t me' 'Free delivery Telegram'
 'Japanes refridgerator Door Upright chiller Dim or x x Door Upright Freezer Dim'
 'FUJIMAK Chiller Freezer Series Up Right Series Under Counter Series Catalogs Please check it and if'
 'Telegram https t me' 'panasonich' 'Haier' 'Still works'
 'Free delivery in Phnom Penh months warranty Telegram' 'Fb page Tan'
 'Fb page Ta' 'Fb page T' 'free delivery' 'll Facebook Page ll Contact'
 'only' 'SHARP Japan quality SHARP Japan quality Auto wa'
 'You Thai TVs Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic LG inverter'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic'
 'You thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic Contact US'
 'You Thai TVs Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic Samsung'
 'Free delivery' 'Free delivery Warranty months' 'GN' 'Midea HS Link Tele'
 'Add Telegram' 'Add telegram'
 'Free delivery near near from my location call telegram WhatApps'
 'Free delivery in Phnom Penh years warranty Telegram' 'telegra' 'x'
 'x x R'
 'I bought this freezer size by dollars and now I wanna dollars to have this months freezer sold'
 'Fridge Refrigerator' 'Side by Side LG GC u' 'Samsung u' 'Discount ud'
 'Address St in front of Staduim' 'Model HS Model HS'
 'Freezer Water Made In USA' 'Fridge Refrigerator Made In USA'
 'Telegram u' 'New refrigerator Location Sihanouk Telegram'
 'Free delivery in Phnom Penh month warranty Telegram Telegram'
 'Free delivery in Phnom Penh month warranty Telegram'
 'Free delivery in Phnom Penh months warranty Telegram Telegram'
 'Free delivery and install in Phnom Penh months warranty Telegram'
 'Free delivery i Phnom Penh years warranty Telegram' 'Brand Icold x x'
 'Standard' 'LG INVERTER' 'Sharp' 'AUT COOL x x' 'Nov Sart Mean Kong Teat'
 'GR PME' 'Up date' 'Discount' 'Keylife Hot and Cold Water dispenser'
 'Discount Samsung ud' 'I Cold' 'International SM' 'Hisense Model FC'
 'Toshiba Refrigerator' 'Samsung kg' 'LSK' 'Icold Fridge BCD' 'Icold Mini'
 'Fridge from Japan all good have no problem'
 'Brand Skyworth Extra unit because recently transfered to fully furnish Appartement'
 'Midea' 'DunHill' 'GANGSAN waterpurifier freshwater' 'Samsung'
 'BC BC Free' 'LG GC'
 'You Thai TVs Shop Preah Sihanouk Blvd st in front of Ang Teok LG GC'
 'LG inverter Model GN Auto ice maker' 'Pre Order' 'Qstar cm'
 'Inverter ECO' 'Inverter ECO Eco Navi' 'Panasonic VIP Inverter ECO'
 'Brand'
 'Wanna sale freezer double doors bough new and never use Still new Negotiable'
 'SIN VANNA STORE' 'Wine Chiller' 'LG Refrigerator' 'Midea Mod'
 'file menu Telegram' 'DMElectronicCambodia'
 'New stock coming Japan products Door Upright freezer Dim x x'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic LG'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic Refrigerator'
 'You Thai TVs Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic si'
 'You Thai Electronic Shop Preah Sihanouk Blvd st Sanden'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic New Refrigerator S'
 'Model LG' 'Not Delivery St https maps app goo gl Telegram ABA'
 'Refrigerator Location Sihanouk Telegram'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic HITACHI R'
 'LSK MV' 'Th'
 'MAYER WINE COOLER Capacity bottles Adjustable temperature C C Temperature setti'
 'free udc' 'Model HS Capacity' 'LG Model LG size W H D' 'I COOL cm'
 'telegram Ca' 'Thailand products Never fix working fine'
 'Smart inverter compressor backed by a year warranty Excellent energy saving performance Multi Flow'
 'Enhance family communication by easily sending memos and adding photos videos to the fridge Improve food'
 'st FB Hong Heng Electronic shop Tel' 'st near Olympic Market Tel'
 'st Tel Line Viber'
 'HONG HENG Electronic Shop Tel Line Viber amp we chat'
 'HONG HENG Electronic Shop Tel'
 'new months warranty Free delivery in phnom Penh' 'free service'
 'free install'
 'Digital Safe Box Taiyo RBW Brand TAIYO Material SECC Steel with Special Cement'
 'You Thai TVs Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic New Refrigerator samsung'
 'SAMSUNG ST Multidoor Refrigerator with Twin Cooling System L Silver Key Features Twin Co'
 'Upright Chiller and freezer Material use with SUS Copressor waranty And maintanance Service'
 'national' 'room' 'Samsung refrigerator Inverter'
 'Door Upright Freezer And Door Upright Chiller Dimention x x japanes products'
 'Japanese products door counter chiller and freezer Dim x x x'
 'Panasonic inverter' 'Hitachi' 'Standard filter' 'Filter' 'Toshiba'
 'AUTO COOL AT' 'SKYWARD M' 'AUT COOL AUT COOL'
 'Free delivery years warranty Telegram' 'x x LED' 'beko' 'SAMSUNG LG'
 'x telegram' 'Panasonic' 'https fb watch mibextid'
 'Perfect condition fridge with doors' 'cooler box' 'TOSHIBA'
 'washing machine in a perfect working condition Little rust on the top of the lid Selling because of relo'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic New Refrigerator'
 'ud' 'Tel Telegram Line what s up FB Page'
 'coffee machin new nd glader also new' 'Samsung Inverter Tell'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic HITACHI REFRIGERAT'
 'You Thai Electronic Shop Preah Sihanouk Blvd st in front of Ang Teok Olympic Sams'
 'tel' 'free delivery telegram telegram' 'Hitachi ud' 'zin all'
 'It new Refrigerator'
 'Want clear all include electric cooking Chat to me for more pictures and video Don t worry all still go'
 'Still good nothing problem Fast to get freeze I only give discount for who come to pi'
 'General Electric freezers' 'Panasonic Inverter ECO']
Shop Location 13, ['Phnom Penh' 'Koh Kong' 'Kandal' 'Siem Reap' 'Preah Sihanouk' 'Kampot'
 'Kampong Speu' 'Battambang' 'Ratanakiri' 'Banteay Meanchey' 'Pailin'
 'Kep' 'Kampong Cham']
Duration 58, ['10 minutes ago' '15 minutes ago' '18 minutes ago' '35 minutes ago'
 '37 minutes ago' '45 minutes ago' '47 minutes ago' '52 minutes ago'
 '53 minutes ago' '1 hour ago' '2 hours ago' '3 hours ago' '4 hours ago'
 '5 hours ago' '6 hours ago' '7 hours ago' '11 hours ago' '12 hours ago'
 '15 hours ago' '16 hours ago' '17 hours ago' '18 hours ago'
 '19 hours ago' '20 hours ago' '21 hours ago' '22 hours ago'
 '23 hours ago' 'Yesterday' '24-Jun-2023' '23-Jun-2023' '22-Jun-2023'
 '21-Jun-2023' '20-Jun-2023' '19-Jun-2023' '18-Jun-2023' '17-Jun-2023'
 '16-Jun-2023' '15-Jun-2023' '14-Jun-2023' '13-Jun-2023' '12-Jun-2023'
 '11-Jun-2023' '10-Jun-2023' '09-Jun-2023' '08-Jun-2023' '07-Jun-2023'
 '06-Jun-2023' '05-Jun-2023' '04-Jun-2023' '03-Jun-2023' '02-Jun-2023'
 '01-Jun-2023' '31-May-2023' '30-May-2023' '29-May-2023' '28-May-2023'
 '27-May-2023' '26-May-2023']

In [8]:
df.head()

,Title,Price,Description,Shop Location,Duration
0,N/A,130.0,telegram udcc,Phnom Penh,10 minutes ago
1,N/A,130.0,telegram udcc,Phnom Penh,10 minutes ago
2,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
3,N/A,1620.0,N/a,Phnom Penh,18 minutes ago
4,N/A,125.0,telegram udcc,Phnom Penh,35 minutes ago

df.to_csv('Refrigerator_Data_Scraped_filtered.csv')

for col in df.columns:
    print(f'{col} {len(df[col].unique())}, {df[col].unique()}')

## - How namy rows and columns dose it have?
## - what are the columns name and their type of data?

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          1008 non-null   object
 1   Price          1008 non-null   float64
 2   Description    1008 non-null   object
 3   Shop Location  1008 non-null   object
 4   Duration       1008 non-null   object
dtypes: float64(1), object(4)
memory usage: 39.5+ KB

In [10]:
df.describe()

               Price
count    1008.000000
mean     1355.319444
std      9717.712374
min         1.000000
25%       120.000000
50%       225.000000
75%       401.250000
max    154710.000000

In [11]:
print('Dimension:', df.shape)

Dimension: (1008, 5)

## Find missing values

In [12]:
# Detect whether the any column consist of these value
missing_value = ["N/a", "na", np.nan]
df = pd.read_csv("Refrigerator_data_scraped_filtered.csv", na_values = missing_value)
df = df.drop('Unnamed: 0', axis=1)

In [13]:
df.isnull().sum()

Title            528
Price              0
Description      453
Shop Location      0
Duration           0
dtype: int64

In [14]:
missValue_1 = df.loc[(df['Title'].isnull())]
missValue_1

     Title   Price    Description Shop Location        Duration
0      NaN   130.0  telegram udcc    Phnom Penh  10 minutes ago
1      NaN   130.0  telegram udcc    Phnom Penh  10 minutes ago
3      NaN  1620.0            NaN    Phnom Penh  18 minutes ago
4      NaN   125.0  telegram udcc    Phnom Penh  35 minutes ago
5      NaN   125.0  telegram udcc    Phnom Penh  35 minutes ago
...    ...     ...            ...           ...             ...
1003   NaN   130.0            NaN    Phnom Penh     26-May-2023
1004   NaN   130.0            NaN    Phnom Penh     26-May-2023
1005   NaN    60.0            NaN    Phnom Penh     26-May-2023
1006   NaN   120.0            NaN    Phnom Penh     26-May-2023
1007   NaN   190.0       Telegram    Phnom Penh     26-May-2023

[528 rows x 5 columns]

In [15]:
missValue_1 = df.loc[(df['Description'].isnull())]
missValue_1

                   Title   Price Description Shop Location        Duration
3                    NaN  1620.0         NaN    Phnom Penh  18 minutes ago
9     I Cold Freezer BCD     1.0         NaN    Phnom Penh  37 minutes ago
11                   NaN   450.0         NaN    Phnom Penh  45 minutes ago
12              FUMIYAMA    89.0         NaN    Phnom Penh  45 minutes ago
13                   NaN   115.0         NaN    Phnom Penh  45 minutes ago
...                  ...     ...         ...           ...             ...
1002                 NaN   130.0         NaN    Phnom Penh     26-May-2023
1003                 NaN   130.0         NaN    Phnom Penh     26-May-2023
1004                 NaN   130.0         NaN    Phnom Penh     26-May-2023
1005                 NaN    60.0         NaN    Phnom Penh     26-May-2023
1006                 NaN   120.0         NaN    Phnom Penh     26-May-2023

[453 rows x 5 columns]

In [16]:
df1 = df.dropna()  # missing value =  
df1

,Title,Price,Description,Shop Location,Duration
2,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
10,GN,1.0,LG,Phnom Penh,37 minutes ago
17,SANDEN INTERCOOL,290.0,Telegram,Phnom Penh,1 hour ago
18,Samsung RT,500.0,telegram,Phnom Penh,1 hour ago
19,LUCk bird BC,135.0,telegram,Phnom Penh,1 hour ago
...,...,...,...,...,...
993,Panasonic automatic freezer,100.0,Still good nothing problem Fast to get freeze ...,Phnom Penh,26-May-2023
995,General Electric freezer,250.0,General Electric freezers,Phnom Penh,26-May-2023
997,HiTACHI Inverter,330.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023
998,Panasonic Inverter,370.0,Panasonic Inverter ECO,Phnom Penh,26-May-2023
999,HiTACHI,290.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023

In [17]:
df1.to_csv('Data_dropped_missing_value.csv')

### Drop duplicated missing value

In [18]:
df2 = pd.read_csv('Data_dropped_missing_value.csv')
df2 = df2.drop(['Unnamed: 0'], axis=1)
df2

,Title,Price,Description,Shop Location,Duration
0,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
1,GN,1.0,LG,Phnom Penh,37 minutes ago
2,SANDEN INTERCOOL,290.0,Telegram,Phnom Penh,1 hour ago
3,Samsung RT,500.0,telegram,Phnom Penh,1 hour ago
4,LUCk bird BC,135.0,telegram,Phnom Penh,1 hour ago
...,...,...,...,...,...
342,Panasonic automatic freezer,100.0,Still good nothing problem Fast to get freeze ...,Phnom Penh,26-May-2023
343,General Electric freezer,250.0,General Electric freezers,Phnom Penh,26-May-2023
344,HiTACHI Inverter,330.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023
345,Panasonic Inverter,370.0,Panasonic Inverter ECO,Phnom Penh,26-May-2023
346,HiTACHI,290.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023

In [19]:
df2['Price'].min()

1.0

### Drop price < 30$

In [20]:
condition = (df2['Price'] < 30)
df2 = df2.drop(df2[condition].index)
df2

,Title,Price,Description,Shop Location,Duration
0,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
2,SANDEN INTERCOOL,290.0,Telegram,Phnom Penh,1 hour ago
3,Samsung RT,500.0,telegram,Phnom Penh,1 hour ago
4,LUCk bird BC,135.0,telegram,Phnom Penh,1 hour ago
5,sanden,520.0,telegram Cal,Phnom Penh,1 hour ago
...,...,...,...,...,...
342,Panasonic automatic freezer,100.0,Still good nothing problem Fast to get freeze ...,Phnom Penh,26-May-2023
343,General Electric freezer,250.0,General Electric freezers,Phnom Penh,26-May-2023
344,HiTACHI Inverter,330.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023
345,Panasonic Inverter,370.0,Panasonic Inverter ECO,Phnom Penh,26-May-2023
346,HiTACHI,290.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023

### Drop price > 2000$

In [21]:
condition = (df2['Price'] > 2000)
df2 = df2.drop(df2[condition].index)
df2

,Title,Price,Description,Shop Location,Duration
0,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
2,SANDEN INTERCOOL,290.0,Telegram,Phnom Penh,1 hour ago
3,Samsung RT,500.0,telegram,Phnom Penh,1 hour ago
4,LUCk bird BC,135.0,telegram,Phnom Penh,1 hour ago
5,sanden,520.0,telegram Cal,Phnom Penh,1 hour ago
...,...,...,...,...,...
342,Panasonic automatic freezer,100.0,Still good nothing problem Fast to get freeze ...,Phnom Penh,26-May-2023
343,General Electric freezer,250.0,General Electric freezers,Phnom Penh,26-May-2023
344,HiTACHI Inverter,330.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023
345,Panasonic Inverter,370.0,Panasonic Inverter ECO,Phnom Penh,26-May-2023
346,HiTACHI,290.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023

In [22]:
df2['Title'] = df2['Title'].str.upper()
df2

,Title,Price,Description,Shop Location,Duration
0,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago
2,SANDEN INTERCOOL,290.0,Telegram,Phnom Penh,1 hour ago
3,SAMSUNG RT,500.0,telegram,Phnom Penh,1 hour ago
4,LUCK BIRD BC,135.0,telegram,Phnom Penh,1 hour ago
5,SANDEN,520.0,telegram Cal,Phnom Penh,1 hour ago
...,...,...,...,...,...
342,PANASONIC AUTOMATIC FREEZER,100.0,Still good nothing problem Fast to get freeze ...,Phnom Penh,26-May-2023
343,GENERAL ELECTRIC FREEZER,250.0,General Electric freezers,Phnom Penh,26-May-2023
344,HITACHI INVERTER,330.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023
345,PANASONIC INVERTER,370.0,Panasonic Inverter ECO,Phnom Penh,26-May-2023
346,HITACHI,290.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023

In [23]:
df2 = df2.assign(Brand = df2['Title'].str.split(' ',1).str[0])
df2

C:\Users\User\AppData\Local\Temp\ipykernel_13236\2920282332.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df2 = df2.assign(Brand = df2['Title'].str.split(' ',1).str[0])

,Title,Price,Description,Shop Location,Duration,Brand
0,LSK BF,185.0,years warranty Free delivery in Phnom Penh Tel...,Phnom Penh,15 minutes ago,LSK
2,SANDEN INTERCOOL,290.0,Telegram,Phnom Penh,1 hour ago,SANDEN
3,SAMSUNG RT,500.0,telegram,Phnom Penh,1 hour ago,SAMSUNG
4,LUCK BIRD BC,135.0,telegram,Phnom Penh,1 hour ago,LUCK
5,SANDEN,520.0,telegram Cal,Phnom Penh,1 hour ago,SANDEN
...,...,...,...,...,...,...
342,PANASONIC AUTOMATIC FREEZER,100.0,Still good nothing problem Fast to get freeze ...,Phnom Penh,26-May-2023,PANASONIC
343,GENERAL ELECTRIC FREEZER,250.0,General Electric freezers,Phnom Penh,26-May-2023,GENERAL
344,HITACHI INVERTER,330.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023,HITACHI
345,PANASONIC INVERTER,370.0,Panasonic Inverter ECO,Phnom Penh,26-May-2023,PANASONIC
346,HITACHI,290.0,HiTACHI Inverter ECO,Phnom Penh,26-May-2023,HITACHI

In [24]:
df2.to_csv('Fridgeall.csv')